APP_KEY=base64:7th4mR1trXKY9rFcQmr2alYgRC1oBG6zS+GcQrPfvjY=
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cafehub.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafehub
DB_USERNAME=root
DB_PASSWORD=root